<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Dec 04 17:36:39 EET 2019 -->
<title>Box</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Box";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">by.yandex.storchevoj.box</a></div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.yandex.storchevoj.box.Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Box</span>
extends java.lang.Object</pre>
<div class="block">Класс коробка</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Box</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBox(by.yandex.storchevoj.figure.Figure)">addBox</a></span>&#8203;(<a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;figure)</code></th>
<td class="colLast">
<div class="block">Добавляет фигуру в коробку</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCircle()">deleteCircle</a></span>()</code></th>
<td class="colLast">
<div class="block">Достать все круги из коробки</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteforNumber(int)">deleteforNumber</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Удалить фигуру по номеру</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMembran()">deleteMembran</a></span>()</code></th>
<td class="colLast">
<div class="block">Достать все пленочные фигуры из коробки</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInBox(by.yandex.storchevoj.figure.Figure)">findInBox</a></span>&#8203;(<a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;figure)</code></th>
<td class="colLast">
<div class="block">Найти эквивалентную фигуру</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByNumber(int)">getByNumber</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Посмотреть фигуру по номеру</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numbersofFigure()">numbersofFigure</a></span>()</code></th>
<td class="colLast">
<div class="block">Количество фигур в коробке</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewriting(int,by.yandex.storchevoj.figure.Figure)">rewriting</a></span>&#8203;(int&nbsp;number,
         <a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;figure)</code></th>
<td class="colLast">
<div class="block">Заменить фигуру по номеру</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumArea()">sumArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Общая площать фиггур в коробке</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumPerimeter()">sumPerimeter</a></span>()</code></th>
<td class="colLast">
<div class="block">Общий периметр фигур в коробке</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Переопределенный toString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addBox(by.yandex.storchevoj.figure.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addBox&#8203;(<a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Добавляет фигуру в коробку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - фигуры для добавления</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getByNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;getByNumber&#8203;(int&nbsp;number)</pre>
<div class="block">Посмотреть фигуру по номеру</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - номер фигуры</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>figure</dd>
</dl>
</li>
</ul>
<a id="deleteforNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteforNumber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteforNumber&#8203;(int&nbsp;number)</pre>
<div class="block">Удалить фигуру по номеру</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - номер фигуры</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="rewriting(int,by.yandex.storchevoj.figure.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rewriting&#8203;(int&nbsp;number,
                         <a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Заменить фигуру по номеру</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - номер фигуры</dd>
<dd><code>figure</code> - фигура, на которую заменяем</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="numbersofFigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbersofFigure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numbersofFigure()</pre>
<div class="block">Количество фигур в коробке</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-количество фигур</dd>
</dl>
</li>
</ul>
<a id="sumArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumArea</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sumArea()</pre>
<div class="block">Общая площать фиггур в коробке</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-Общая площать</dd>
</dl>
</li>
</ul>
<a id="sumPerimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumPerimeter</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sumPerimeter()</pre>
<div class="block">Общий периметр фигур в коробке</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-Общий периметр</dd>
</dl>
</li>
</ul>
<a id="deleteMembran()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMembran</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMembran()</pre>
<div class="block">Достать все пленочные фигуры из коробки</div>
</li>
</ul>
<a id="deleteCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCircle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCircle()</pre>
<div class="block">Достать все круги из коробки</div>
</li>
</ul>
<a id="findInBox(by.yandex.storchevoj.figure.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInBox</h4>
<pre class="methodSignature">public&nbsp;<a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;findInBox&#8203;(<a href="../figure/Figure.html" title="class in by.yandex.storchevoj.figure">Figure</a>&nbsp;figure)</pre>
<div class="block">Найти эквивалентную фигуру</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - фигура, которую ищем</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>figure</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Переопределенный toString. Выводит все элементы в коробке</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
